# IMPORTANT: The semantics differ from normal .ignore files. 
#
# Names and patterns indicate what should be copied (i.e. whitelisted),
# but only indicate what should be ignored (i.e. blacklisted) when  
# preceded by a '!'. Anything NOT specified is effectively blacklisted.
# The rule "*: ..." constitutes the default whitelist and blacklist. 
#
# Directory names end with a '/'. For each directory specified in this file:
# - If at least one whitelisted item is specified, the global whitelist does not apply.
# - If at least one blacklisted item is specified, the global blacklist does not apply.
# - If no items are specified, the default whilelist and blacklist apply.
# Note: expressions like '**/*.js' (Javascript files anywhere) are supported.
*: *, */, !.eslintrc, !.vscode/, !node_modules/, !.git/ 
log/: README.md
tmp/: README.md
data/: README.md
client/
doc/:  !.eslintrc, !.vscode/, !node_modules/, !.git/
server/: !.eslintrc, !.vscode/, !node_modules/, !.git/
config/: *.schema.json, *.default.json, metadata.yml
/: README.md, *.service, plugin.json, plugin.py, ecosystem.config.js, dss

